\relax 
\providecommand\zref@newlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\citation{weibel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main theorem}{3}}
\newlabel{Thm:long}{{1}{3}}
\newlabel{Thm:long@cref}{{[theorem][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constructing the connecting homomorphism}{7}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{weibel}{Wei94}
